# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: Day1.cs  Day16.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day8.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Benchmark.cs  Day16Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day8Tests.cs  Input.cs
AdventOfCode.Tests/Input/: Day1.txt  Day16.txt  Day6.txt  Day8.txt
